<!DOCTYPE html>
<html>
    <head>
<title> Inscripción Xentiz </title>
<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    <nav class="navi">
   <strong> <a class="primary" href=conocenos.html> CONÓCENOS </a> </strong>
   <strong> <a class="primary" href=form.html> INSCRÍBETE </a> </strong>
    <strong> <a class="primary" href=index.html> INICIO </a> </strong>
 <strong> <a class="primary" href=mailto:xentizesportscontact@gmail.com> CONTÁCTANOS </a> </strong>
   <strong> <a class="primary" href=sponsors.html> SPONSORS </a> </strong>
  </nav>
  <p>  </p>
  <p>  </p>
  <p>  </p>
 <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeQ8rwg9sxDWis-Ni04QSWOFSaiDM1ca47wXx-ZLfs7tvFgfg/viewform?embedded=true" width="640" height="1586" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
    <section class="experiences">
    <h1> SPONSORS </h1>
   <div>
   <center>
    <table> 
    <thead>  
    <tr>  
    <th> <img src="images/profildde.png">  </img> </th>
    <th> <img src="images/fatal.png">  </img> </th>
    <th> <img src="images/rogue.png">  </img> </th>
    </tr>
    </thead>
    <tbody> 
    <tr>  
    <td> <center> <a class="primary" href="https://editssstore.weebly.com"> <strong> Editss Store </strong> </a> </center> </td>
    <td> <center> <a class="primary" href="https://fatalgrips.com"> <strong> Fatal Grips </strong> </a> </center> </td>
   <td> <center> <a class="primary" href="https://rogueenergy.com"> <strong> Rogue Energy </strong> </a> </center> </td>
    </tr>
     </tbody>
    </table>
    </center>
 </div>
  </section>
  <footer>
    <center> © Team Xentiz 2020 - eSports Organization </center>
  </footer>
    </body> 
</html>
