<!DOCTYPE html>
<html>
<head>
  <title> Team Xentiz </title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <nav class="navi">
   <strong> <a class="primary" href=conocenos.html> CONÓCENOS </a> </strong>
   <strong> <a class="primary" href=form.html> INSCRÍBETE </a> </strong>
    <strong> <a class="primary" href=index.html> INICIO </a> </strong>
 <strong> <a class="primary" href=mailto:xentizesportscontact@gmail.com> CONTÁCTANOS </a> </strong>
   <strong> <a class="primary" href=sponsors.html> SPONSORS </a> </strong>
  </nav>
  <p>  </p>
  <p>  </p>
  <p>  </p>
  <section class="fodo">
    <div class="half-width">
      <h1 class="back">
        <center> Team <span class="purple2"> Xentiz </span> </center>
      </h1>
      <h3>
        <center> Equipo semi-profesional de eSports. </center>
      </h3>
      <p>  Team Xentiz, fundado por Santiago Nuñez (mejor conocido como By Crastboy), es un equipo competitivo dedicado a los eSports, que tiene roasters multiplataforma de videojuegos como Fortnite, Paladins, etc. #GoXtz  </p>
      <!-- <center> <a class="primary" href="https://instagram.com/dantedenicolo1"> Get to know me </a> </center> -->
    </div>
    <div class="half-width">
      <img class="image" src="images/profile.png" alt="">
  </section>
  <section class="fodo2">
    <div class="half-width">
      <img class="image2" src="images/working.png" alt="">
    </div>
    <div class="half-width">
      <h2>
        <center> INSTAGRAM OFICIAL </center>
      </h2>
      <h4>
        <center> Enterate de las últimas novedades. </center>
      </h4>
      <p> Síguenos en Instagram para enterarte de los resultados de los enfrentamientos que tengamos contra otros equipos, actualizaciones del team, comunicados oficiales, entre otras cosas al instante. ¡Mantenete actualizado!</p>
      <center> <a class="primary" href=https://instagram.com/teamxentiz_esports> VISITAR INSTAGRAM </a> </center>
  <p>  </p>
  <p>  </p>
  </section>
   <section class="fodo3">
    <div class="half-width">
      <h2 class="back">
        <center> ¡TE ESTAMOS BUSCANDO! </center>
      </h2>
      <h3>
        <center> Únete a nuestra gran familia. </center>
      </h3>
      <p>  Actualmente, estamos buscando tanto jugadores como creadores de contenido de todo tipo. Nos focalizamos en varios aspectos, no solo en lo competitivo. Entre ellos se encuentran el carisma, el humor y sobre todo, buscamos gente no tóxica. Si crees que cumples con nuestras expectativas, inscribete ahora y revisaremos tu solicitud en las próximas 72hs.  </p>
      <center> <a class="primary" href="form.html"> INSCRÍBITE </a> </center> 
  <p>  </p>
  <p>  </p>
    </div>
    <div class="half-width">
      <img class="image" src="images/profile.png" alt="">
  </section>
  <section class="fodo4">
    <div class="half-width">
      <img class="image2" src="images/working.png" alt="">
    </div>
    <div class="half-width">
      <h2>
        <center> LEER MÁS ACERCA DE NOSOTROS </center>
      </h2>
      <h4>
        <center> Conoce a nuestros miembros, sponsors, diseñadores, etc. </center>
      </h4>
      <p> Visita la seccion "¿Quienes somos?" para enterarte de quiénes son los miembros del equipo, quiénes son nuestros sponsors oficiales, quiénes son nuentros diseñadores, entre otras cosas.</p>
      <center> <a class="primary" href=conocenos.html> SABER MÁS </a> </center>
<p>  </p>
<p>  </p>
  </section>
  <section class="fodo5">
    <div class="half-width">
      <h2 class="back">
        <center> CONTÁCTANOS </center>
      </h2>
      <h3>
        <center> Envíanos un email. </center>
      </h3>
      <p>  Si quieres consultarnos algo, reportar un error de la página o simplemente preguntarnos cómo estamos, puedes hacerlo presionando el siguiente botón.  </p>
      <center> <a class="primary" href=mailto:xentizesportscontact@gmail.com> ESCRIBIRNOS </a> </center> 
  <p>  </p>
  <p>  </p>
    </div>
    <div class="half-width">
      <img class="image" src="images/profile.png" alt="">
  </section>
  <section class="experiences">
    <h1> SPONSORS </h1>
   <div>
   <center>
    <table> 
    <thead>  
    <tr>  
    <th> <img src="images/profildde.png">  </img> </th>
    <th> <img src="images/fatal.png">  </img> </th>
    <th> <img src="images/rogue.png">  </img> </th>
    </tr>
    </thead>
    <tbody> 
    <tr>  
    <td> <center> <a class="primary" href="https://editssstore.weebly.com"> <strong> Editss Store </strong> </a> </center> </td>
    <td> <center> <a class="primary" href="https://fatalgrips.com"> <strong> Fatal Grips </strong> </a> </center> </td>
   <td> <center> <a class="primary" href="https://rogueenergy.com"> <strong> Rogue Energy </strong> </a> </center> </td>
    </tr>
     </tbody>
    </table>
    </center>
 </div>
  </section>
  <footer>
    <center> © Team Xentiz 2020 - eSports Organization </center>
  </footer>
</body>

</html>