<!DOCTYPE html>
<html class="back">

<head>
  <title> Sponsors Xentiz </title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <nav class="navi">
   <strong> <a class="primary" href=conocenos.html> CONÓCENOS </a> </strong>
   <strong> <a class="primary" href=form.html> INSCRÍBETE </a> </strong>
    <strong> <a class="primary" href=index.html> INICIO </a> </strong>
 <strong> <a class="primary" href=mailto:xentizesportscontact@gmail.com> CONTÁCTANOS </a> </strong>
   <strong> <a class="primary" href=sponsors.html> SPONSORS </a> </strong>
  </nav>
  <p>  </p>
  <p>  </p>
  <p>  </p>
  <section class="fodo6">
    <div class="half-width">
      <h2 class="back">
        <center> EDITSS STORE </center>
      </h2>
      <h4>
        <center> Tienda de productos digitales online. </center>
      </h4>
      <p>  Compra tus productos digitales al mejor precio y con la mayor seguridad. No olvides de usar el código de ATC "Xentiz" a la hora de realizar una compra para apoyarnos. </p>
      <center> <a class="primary" href="https://editssstore.weebly.com"> VISITAR SU PÁGINA </a> </center> 
  <p>  </p>
  <p>  </p>
    </div>
    <div class="half-width">
      <img class="image" src="images/profile.png" alt="">
  </section>
  <section class="fodo7">
    <div class="half-width">
      <img class="image2" src="images/working.png" alt="">
    </div>
    <div class="half-width">
      <h2>
        <center> FATAL GRIPS </center>
      </h2>
      <h4>
        <center> Tienda de accesorios online. </center>
      </h4>
      <p> Compra tus accesorios favoritos para gaming, como teclados, mandos, sticks, etc., al mejor precio y con la mejor atención. Utiliza el código "Xentiz" para un 10% de descuento.</p>
      <center> <a class="primary" href=https://fatalgrips.com> VISITAR SU PÁGINA </a> </center>
  <p>  </p>
  <p>  </p>
  </section>
   <section class="fodo8">
    <div class="half-width">
      <h2 class="back">
        <center> ROGUE ENERGY </center>
      </h2>
      <h3>
        <center> Tienda de bebidas energéticas online. </center>
      </h3>
      <p>  Compra tus bebidas energéticas de mejor calidad al mejor precio y con envío express. No olvides de usar el código "Xentiz" para obtener un 10% de descuento.  </p>
      <center> <a class="primary" href="form.html"> INSCRIBITE </a> </center> 
  <p>  </p>
  <p>  </p>
    </div>
    <div class="half-width">
      <img class="image" src="images/profile.png" alt="">
  </section>
  <section class="experiences">
    <h1> SPONSORS </h1>
   <div>
   <center>
    <table> 
    <thead>  
    <tr>  
    <th> <img src="images/profildde.png">  </img> </th>
    <th> <img src="images/fatal.png">  </img> </th>
    <th> <img src="images/rogue.png">  </img> </th>
    </tr>
    </thead>
    <tbody> 
    <tr>  
    <td> <center> <a class="primary" href="https://editssstore.weebly.com"> <strong> Editss Store </strong> </a> </center> </td>
    <td> <center> <a class="primary" href="https://fatalgrips.com"> <strong> Fatal Grips </strong> </a> </center> </td>
   <td> <center> <a class="primary" href="https://rogueenergy.com"> <strong> Rogue Energy </strong> </a> </center> </td>
    </tr>
     </tbody>
    </table>
    </center>
 </div>
  </section>
  <footer>
    <center> © Team Xentiz 2020 - eSports Organization </center>
  </footer>
</body>

</html>